<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ColorConverter</title>
<link href="css/index_css.css" rel="stylesheet" type="text/css">
<link href="script/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="script/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="script/colorConverter.js"></script>
<script type="text/javascript" src="script/index_script.js"></script>
</head>

<body id="colorbody">
<center>
  <table>
    <tbody>
      <tr>
        <td colspan="3">Hex: <span id="colorHEX"></span></td>
      </tr>
      <tr>
        <td colspan="3">RGB: <span id="colorRGB"></span></td>
      </tr>
      <tr>
        <td id="textoROJO">ROJO</td>
        <td id="textoVERDE">VERDE</td>
        <td id="textoAZUL">AZUL</td>
      </tr>
      <tr>
        <td><div id="sliderROJO"></div></td>
        <td><div id="sliderVERDE"></div></td>
        <td><div id="sliderAZUL"></div></td>
      </tr>
      <tr>
        <td colspan="3" id="color_view">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</center>
</body>
</html>
